### ISSUE TITLE
592 bytes possibly being leaked in libgomp

### ISSUE THREAD

**Issue by rossdylan** [rossdylan/libfab#9]
==2666== HEAP SUMMARY:
==2666==     in use at exit: 34,704 bytes in 767 blocks
==2666==   total heap usage: 166,292 allocs, 165,525 frees, 44,767,193 bytes allocated
==2666== 
==2666== Thread 1:
==2666== 592 bytes in 1 blocks are possibly lost in loss record 109 of 117
==2666==    at 0x4A08946: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2666==    by 0x3231E12A04: _dl_allocate_tls (in /usr/lib64/ld-2.20.so)
==2666==    by 0x3232A07EC7: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.20.so)
==2666==    by 0x37F0E0E0B6: ??? (in /usr/lib64/libgomp.so.1.0.0)
==2666==    by 0x37F0E09BB9: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
==2666==    by 0x37ED18782A: InterpolativeResizeImage (in /usr/lib64/libMagickCore-6.Q16.so.2.0.0)
==2666==    by 0x37ED6929EF: MagickAdaptiveResizeImage (in /usr/lib64/libMagickWand-6.Q16.so.2.0.0)
==2666==    by 0x4C1459A: image_to_xterm (fab.c:328)
==2666==    by 0x401241: main (in /home/rossdylan/Projects/libfab/a.out)
==2666== 
==2666== LEAK SUMMARY:
==2666==    definitely lost: 0 bytes in 0 blocks
==2666==    indirectly lost: 0 bytes in 0 blocks
==2666==      possibly lost: 592 bytes in 1 blocks
==2666==    still reachable: 34,112 bytes in 766 blocks
==2666==         suppressed: 0 bytes in 0 blocks

Not much we can do about this. I'm going to try and find whats going on upstream.

**Comment by rossdylan** [comment]
Turns out this isn't a memory leak. Its an odd interaction between valgrind and libgomp. 
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=36298
